

server.port=8086

#spring.cloud.config.server.git.uri=file:${user.home}/Desktop/resources/config
#spring.cloud.config.server.git.uri=D:/projects/new_project/microservices-main/microservices-main\
#  /config-server/src/main/resources/config
