#microsoft- mssql database configuration
datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC

datasource.username=root
datasource.password=root
datasource.dialect=org.hibernate.dialect.MySQL5Dialect
datasource.driver.classname=com.mysql.cj.jdbc.Driver


message=default message from course-service

#---
#spring.config.activate.on-profile=dev
#message=development profile message from course-service

#---
spring.config.activate.on-profile=prod
#message=production profile updated message from course-service
