#mysql database configuration
datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
datasource.username=root
datasource.password=root
datasource.dialect=org.hibernate.dialect.MySQL5Dialect

message=message from student-service from development env